example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00139 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00785 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00193 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00246 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.04499 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00086 seconds |
